
--- Convenience class to learn more about an event returned from an epoll
--  object's <code>wait()</code> method. This class is usually not instantiated
--  directly by the user.
module "ratchet.epoll.status"

--- Initializes a status object with an integer containing a bitfield describing
--  the socket event.
function init (n)

--- Returns true if the event was a read event.
function writable ()

--- Returns true if the event was a write event.
function readable ()

--- Returns true if the event was a hangup event.
function hangup ()

--- Returns true if the event was an error event.
function error ()

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
