
--- The uri library provides a URI system for implementation of connection
--  strings. Each schema registered in an object of this library will simply
--  call a handler function, no logic is inherent.
module "ratchet.uri"

--- Returns a new uri object.
--  @param default_schema optional schema string to use when none is given.
--  @return a new uri object.
function new(default_schema)

--- Registers a new schema and handler. As per RFC 2396, a schema is recognized
--  by the segment before the first ':' in the URI string. The handler function
--  is then called with the remaining, schema-specific portion.
--  @param self the uri object.
--  @param schema the schema string.
--  @param func the handler function.
function register(self, schema, func)

--- Resolves the given URI based on its schema prefix or according to the
--  default schema. The return values are passed directly from the schema
--  handler function.
--  @param self the uri object.
--  @param what the URI to resolve.
function resolve(self, what)

--- Meta-method allowing a uri object to be called directly to resolve URI
--  strings. This method is identical to resolve().
--  @param self the uri object.
--  @param what the URI to resolve.
function __call(self, what)

-- vim:filetype=lua:sw=4:ts=4:sts=4:et:
